
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Social links</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.main{
    width: 100%;
    height: 100%;
    background-color:#8b65f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-card{
    width: 400px;
    height: 330px;
    background-color: white;
    border-radius: 10px;
    padding: 1.2rem 2rem;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    gap: 1.4rem;
}
.social-card .top h2{
    font-size: 1.5rem;
    color:#8b65f5;
}
.social-card .center h3  {
    font-size: .8rem;
    color: #515151;
    text-transform: capitalize;
    padding-bottom: 0.4rem;
    font-weight: 500;
}
.social-card .bottom h3{
 font-size: .8rem;
    color: #515151;
    text-transform: capitalize;
    font-weight: 500;
}
.center .center-icon {
    display: flex;
    gap: 1rem;
}
.center-icon span{
    padding: 0.3rem;
    /* border: #515151 solid 1px; */
    display: flex;
    align-items: center;
    border-radius: 5px;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.center-icon span:nth-child(1):hover{
box-shadow: rgba(24, 55, 255, 0.205) 0px 6px 24px 0px, rgba(24, 55, 255, 0.246) 0px 0px 0px 1px;
}
.center-icon span:nth-child(2):hover{
box-shadow: rgba(24, 151, 255, 0.205) 0px 6px 24px 0px,rgba(24, 151, 255, 0.245) 0px 0px 0px 1px;
}
.center-icon span:nth-child(3):hover{
box-shadow: rgba(255, 24, 220, 0.205) 0px 6px 24px 0px, rgba(255, 24, 220, 0.205) 0px 0px 0px 1px;
}
.center-icon span:nth-child(4):hover{
box-shadow: rgba(24, 136, 255, 0.205) 0px 6px 24px 0px, rgba(24, 136, 255, 0.246) 0px 0px 0px 1px;
}
.center-icon span:nth-child(5):hover{
box-shadow: rgba(3, 83, 213, 0.205) 0px 6px 24px 0px,  rgba(3, 83, 213, 0.205) 0px 0px 0px 1px;
}

.center .center-icon img{
    width:25px ;
}
.social-card .bottom{
    display: flex;
    gap:0.6rem;
    flex-direction: column;
}
.bottom span{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid #51515160;
    border-radius: 5px;
    color: rgb(2, 58, 98);
    font-weight: 600;
}
.bottom span i{
    width: auto;
    height: 20px;
    margin-left: 5px;
    margin-right: 7px;
}
.bottom input{
    /* padding: 0.5rem; */
    font-weight: 500;
    width: 100%;
    border: none;
    color: rgb(2, 58, 98);
    outline: none;
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
}
.bottom button {
    padding: 13px 13px;
    border-radius: 5px;
    border: none;
    background-color:#8b65f5;
    color: white;
    font-size: 0.8rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
  </style>
<body>
    <div class="main">
        <div class="social-card">
            <div class="top">
                <h2>Social Share</h2>
            </div>
            <div class="center">
                <h3>Share this link via</h3>
                <div class="center-icon">
                    <span onclick="clickIcon('https://www.facebook.com/share')" name="facebook"><img src="https://scontent.fbom12-1.fna.fbcdn.net/v/t39.30808-1/370251593_710694574419820_8243852131834572493_n.png?stp=dst-png_p200x200&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=5T3iQAeuGYsQ7kNvgFK4Q5-&_nc_ht=scontent.fbom12-1.fna&oh=00_AfDo83lerVaC9dQFepjJUborUlNs3IbwBzkHWEbulIK88g&oe=663ACB01" alt=""></span>
                    <span onclick="clickIcon('https://www.twiter.com/share')">  <img src="https://cdn-icons-png.freepik.com/256/3670/3670151.png?ga=GA1.1.1354831547.1714742021&semt=ais_hybrid" alt=""></span>
                    <span onclick="clickIcon('https://www.instagram.com/share')"><img src="https://cdn-icons-png.freepik.com/256/1384/1384063.png?ga=GA1.1.1354831547.1714742021&semt=ais_hybrid" alt=""></span>
                    <span onclick="clickIcon('https://www.whatsapp.com')">  <i class="fa fa-whatsapp" style="color: #25d366; --fa-rotate-angle: 075E54deg;font-size: 26px;"></i> </span>
                    <span onclick="clickIcon('https://www.linkdin.com/share')">
                        <img src="https://cdn-icons-png.freepik.com/256/145/145807.png?ga=GA1.1.1354831547.1714742021&semt=ais_hybrid" alt="">
                    </span>
                </div>
            </div>
            <div class="bottom">
                <h3>copy link</h3>
                <span> <i class="ri-links-fill"></i><input type="text" placeholder="Share a Social Media Profile Link" id="" readonly></span>
                
                <button onclick="copy()"> Copy</button>
            </div>
        </div>
    </div>
    <script>
      var inputTag = document.querySelector("input");
var btn =document.querySelector("button")
console.log(inputTag)
function clickIcon(link){
    inputTag.value=link;
    btn.innerHTML="Copy"
    btn.style.backgroundColor=""
}
function copy(){
    if(inputTag.value==""){
     
    }
    else{
    inputTag.select();
    document.execCommand('copy')
    btn.innerHTML="Copied"
    btn.style.backgroundColor="rgb(4 217 4 / 93%)"
    }
    
}
    </script>
</body>
</html>
